{
  "name": "ZeroSplit",
  "short_name": "ZeroSplit",
  "description": "Split expenses with friends, fairly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0095F6",
  "icons": [
    {
      "src": "/logoIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logoIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
